<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarSalesAnalysis_17587894977150' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='car sales' inline='true' name='federated.12nehdl0nbdj4j13czyko0wg10zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car sales' name='textscan.1hiofaa0bi5ghc1c733fx0cxmpj6'>
            <connection class='textscan' directory='C:/Users/katka/Desktop/github projrct/Self_Project/Tableau' filename='car sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hiofaa0bi5ghc1c733fx0cxmpj6' name='car sales.csv' table='[car sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Avg_Price' datatype='real' name='[Calculation_2529897147196387328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price ($)])' />
      </column>
      <column caption='Avg_Income' datatype='real' name='[Calculation_2529897147197218817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Annual Income])' />
      </column>
      <column caption='Sales Revenue' datatype='integer' name='[Calculation_2529897147199901698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='Total Sales ' datatype='integer' name='[Calculation_2529897147200143363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B])' />
      </column>
      <column caption='Income Band' datatype='string' name='[Calculation_2529897147201273861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Annual Income] &lt; 500000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Annual Income] &lt; 1000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
        </aliases>
      </column>
      <column caption='car sales.csv' datatype='table' name='[__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg_Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
          </datasources>
          <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Avg_Price' datatype='real' name='[Calculation_2529897147196387328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2529897147196387328]' derivation='User' name='[usr:Calculation_2529897147196387328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147196387328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='15'><![CDATA[<[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147196387328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='15'>Average Price </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Montly_Sales_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
          </datasources>
          <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales ' datatype='integer' name='[Calculation_2529897147200143363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='car sales.csv' datatype='table' name='[__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car sales.csv_C0ACEB6625D3418E962333519278A26B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2529897147200143363]' derivation='User' name='[usr:Calculation_2529897147200143363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12nehdl0nbdj4j13czyko0wg10zx].[__tableau_internal_object_id__].[cnt:car sales.csv_C0ACEB6625D3418E962333519278A26B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</rows>
        <cols>[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147200143363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_By_BodyType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Revenue By Body Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
          </datasources>
          <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_2529897147199901698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2529897147199901698]' derivation='User' name='[usr:Calculation_2529897147199901698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' />
              <text column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
          </datasources>
          <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_2529897147199901698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='Total Sales ' datatype='integer' name='[Calculation_2529897147200143363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='car sales.csv' datatype='table' name='[__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2529897147199901698]' derivation='User' name='[usr:Calculation_2529897147199901698:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2529897147200143363]' derivation='User' name='[usr:Calculation_2529897147200143363:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='12'>&lt;</run>
                <run fontname='Calibri' fontsize='12'>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</run>
                <run fontname='Calibri' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Company:nk] / ([federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147200143363:ok] / ([federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:ok] / [federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk])))</rows>
        <cols>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
          </datasources>
          <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[sum:Price ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='15'><![CDATA[<[federated.12nehdl0nbdj4j13czyko0wg10zx].[sum:Price ($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='15'>Total Revenue </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
          </datasources>
          <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales ' datatype='integer' name='[Calculation_2529897147200143363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='car sales.csv' datatype='table' name='[__tableau_internal_object_id__].[car sales.csv_C0ACEB6625D3418E962333519278A26B]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2529897147200143363]' derivation='User' name='[usr:Calculation_2529897147200143363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147200143363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='15'><![CDATA[<[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147200143363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='15'>Total Sales </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
          </datasources>
          <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_2529897147199901698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2529897147199901698]' derivation='User' name='[usr:Calculation_2529897147199901698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[wk:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='member' level='[wk:Date:ok]' member='50' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[wk:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]</column>
            <column>[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:qk]</rows>
        <cols>[federated.12nehdl0nbdj4j13czyko0wg10zx].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:qk]</field>
                  <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2296582</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[usr:Calculation_2529897147199901698:qk]</field>
                  <field>[federated.12nehdl0nbdj4j13czyko0wg10zx].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21326189</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Calibri' fontsize='36'>Car Sales Dashboard</run>
            <run fontalignment='1' fontname='Calibri' fontsize='36'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car sales' name='federated.12nehdl0nbdj4j13czyko0wg10zx' />
      </datasources>
      <datasource-dependencies datasource='federated.12nehdl0nbdj4j13czyko0wg10zx'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;DoubleÂ Overhead Camshaft&quot;' value='Double Overhead Camshaft' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='28' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='8' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone fixed-size='55' h='7360' id='10' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
              </zone>
              <zone h='90770' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='8295'>
                <zone h='90770' id='6' type-v2='layout-basic' w='99064' x='468' y='8295'>
                  <zone h='90770' id='9' type-v2='layout-basic' w='99064' x='468' y='8295'>
                    <zone h='90536' id='40' is-centered='0' type-v2='bitmap' w='98946' x='527' y='8412'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9346' id='14' name='Total_Sales' show-title='false' w='16559' x='13036' y='8762'>
        </zone>
        <zone h='9229' id='15' name='Total_Revenue' show-title='false' w='16500' x='29888' y='8879'>
        </zone>
        <zone h='39369' id='19' name='Table' show-title='false' w='53259' x='940' y='59229'>
        </zone>
        <zone h='9229' id='23' name='Avg_Price' show-title='false' w='19789' x='46565' y='8879'>
        </zone>
        <zone h='40187' id='24' name='Montly_Sales_Trend' w='53259' x='13095' y='18458'>
        </zone>
        <zone h='39252' id='25' name='Weekly_Trend' w='44392' x='54668' y='59229'>
        </zone>
        <zone h='49650' id='26' name='Revenue_By_BodyType' w='32413' x='66530' y='8762'>
        </zone>
        <zone h='14136' id='29' name='Revenue_By_BodyType' pane-specification-id='0' param='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' type-v2='color' w='7692' x='66823' y='42173' />
        <zone h='7009' id='30' mode='checkdropdown' name='Montly_Sales_Trend' param='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Body Style:nk]' type-v2='filter' values='database' w='11392' x='881' y='8762'>
        </zone>
        <zone h='7360' id='31' mode='checkdropdown' name='Montly_Sales_Trend' param='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Engine:nk]' type-v2='filter' values='database' w='11450' x='822' y='16121'>
        </zone>
        <zone h='6659' id='32' mode='dropdown' name='Montly_Sales_Trend' param='[federated.12nehdl0nbdj4j13czyko0wg10zx].[mn:Date:ok]' type-v2='filter' values='database' w='11568' x='763' y='24065'>
        </zone>
        <zone h='9346' id='33' mode='slider' name='Montly_Sales_Trend' param='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Gender:nk]' type-v2='filter' values='database' w='11627' x='705' y='31192'>
        </zone>
        <zone h='7477' id='34' mode='checkdropdown' name='Montly_Sales_Trend' param='[federated.12nehdl0nbdj4j13czyko0wg10zx].[none:Transmission:nk]' type-v2='filter' values='database' w='11627' x='763' y='41005'>
        </zone>
        <zone h='9346' id='35' mode='slider' name='Montly_Sales_Trend' param='[federated.12nehdl0nbdj4j13czyko0wg10zx].[yr:Date:ok]' type-v2='filter' values='database' w='11685' x='763' y='48949'>
        </zone>
        <zone forceUpdate='true' h='4322' id='41' is-scaled='1' param='C:/Users/katka/Downloads/istockphoto-1053291038-612x612.jpg' type-v2='bitmap' w='3862' x='63546' y='1869'>
        </zone>
        <zone h='4556' id='42' is-centered='0' is-scaled='1' param='C:/Users/katka/Downloads/7d7a11afa1b49f627c2536e3afd59fbf.jpg' type-v2='bitmap' w='3920' x='32592' y='1752' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
